# book

./: appspec.yml  pom.xml
.github/workflows/: CD.yml  CI.yml  main.yml
outputs/: github.txt  기능정의서_도서관리시스템.xlsx  테이블정의서_도서관리시스템.xlsx
scripts/: deploy.sh
src/main/java/com/manage/book/: BookApplication.java  MainController.java
src/main/java/com/manage/book/config/: AdminAuthorize.java  SecurityConfig.java
src/main/java/com/manage/book/constant/: Role.java
src/main/java/com/manage/book/manage/: ManageController.java
src/main/java/com/manage/book/manage/book/: Book.java  BookDto.java  BookRepository.java  BookService.java  SearchForm.java
src/main/java/com/manage/book/manage/loan/: LoanDto.java  LoanHistory.java  LoanHistoryDto.java  LoanHistoryRepository.java  LoanHistoryService.java  LoanService.java
src/main/java/com/manage/book/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
src/main/java/com/manage/book/utils/: CommonUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/manage/: addBook.html  books.html  editBook.html  loanBookPopup.html  loanHistoryPopup.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/manage/book/: BookApplicationTests.java
src/test/java/com/manage/book/member/: MemberControllerTest.java  MemberServiceTest.java
