# 포트 설정
server.port=8080

# mysql db 연결 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# AWS RDS mysql db 연결 설정
spring.datasource.url=jdbc:mysql://database-1.cpppv9dmdqo9.ap-northeast-2.rds.amazonaws.com:3306/dingkodatabase
spring.datasource.username=admin
spring.datasource.password=rladustp

#SQL 표출 (실행 쿼리 출력, 가독성 포맷팅, 물음표 출력 바인드 파라미터 출력)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

# H2 db 웹 콘솔 사용 안함(충돌방지)
spring.h2.console.enabled=false

# thymeleaf 캐시 false
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false